spring.datasource.url=jdbc:mysql://localhost:3306/registrations?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hARSH@123
#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#driver classname
#dialect